\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The design of a RFID tag \cite [p.13]{chipless}\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The design of a RFID reader \cite [p.17]{chipless}\relax }}{31}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The first draft of the developed system\relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{52}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{53}{figure.caption.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces User scenario of RFID application\relax }}{62}{figure.caption.68}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{63}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Start page of application}}}{63}{figure.caption.70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Item information page}}}{63}{figure.caption.70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Information about administered drug to patient}}}{63}{figure.caption.70}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{64}{figure.caption.71}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Applied data model\relax }}{65}{figure.caption.72}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The LAN architecture of the developed system\relax }}{67}{figure.caption.73}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{68}{figure.caption.74}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Permission letter about application tests in HUCA\relax }}{70}{figure.caption.79}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Test screenshots, Samsung S3 GT I9300\relax }}{72}{figure.caption.80}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of extended data model, each patient entry is associated to the medication list\relax }}{74}{figure.caption.81}
