[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'TFG_Jacqueline.blg'
[103] biber-darwin:313> INFO - === mar jul 17, 2018, 13:02:57
[166] Biber.pm:371> INFO - Reading 'TFG_Jacqueline.bcf'
[422] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[456] Biber.pm:3976> INFO - Processing section 0
[492] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[498] bibtex.pm:1500> INFO - LaTeX decoding ...
[636] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[874] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[875] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en_US'
[875] Biber.pm:3810> INFO - No sort tailoring available for locale 'en_US'
[914] bbl.pm:617> INFO - Writing 'TFG_Jacqueline.bbl' with encoding 'UTF-8'
[930] bbl.pm:720> INFO - Output to TFG_Jacqueline.bbl
