[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'TFG_Jacqueline.blg'
[146] biber-darwin:313> INFO - === lun jul 16, 2018, 17:37:21
[239] Biber.pm:371> INFO - Reading 'TFG_Jacqueline.bcf'
[546] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[585] Biber.pm:3976> INFO - Processing section 0
[624] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[632] bibtex.pm:1500> INFO - LaTeX decoding ...
[785] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[1037] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1038] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1038] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en_US'
[1039] Biber.pm:3810> INFO - No sort tailoring available for locale 'en_US'
[1080] bbl.pm:617> INFO - Writing 'TFG_Jacqueline.bbl' with encoding 'UTF-8'
[1096] bbl.pm:720> INFO - Output to TFG_Jacqueline.bbl
