\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textsc  {Contents}}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\textsc  {List of figures}}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\textsc  {List of tables}}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use, Scope and Limitations of RFID Technology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap1}{{2}{3}{Use, Scope and Limitations of RFID Technology}{chapter.2}{}}
\AC@undonewlabel{acro:SWOT}
\newlabel{acro:SWOT}{{2}{3}{Use, Scope and Limitations of RFID Technology}{section*.4}{}}
\acronymused{SWOT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decision Making}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal Communication}{3}{subsection.2.1.2}}
\abx@aux@cite{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Production process}{4}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Investment possibilities}{5}{subsection.2.1.4}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{2.1.4}{5}{Investment possibilities}{section*.5}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{2.1.4}{5}{Investment possibilities}{section*.6}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{2.1.4}{5}{Investment possibilities}{section*.7}{}}
\acronymused{LIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Medication Administration System}{5}{subsection.2.1.5}}
\abx@aux@cite{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wisely Aware RFID Dosage}{6}{subsection.2.1.6}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{2.1.6}{6}{Wisely Aware RFID Dosage}{section*.8}{}}
\acronymused{WARD}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{2.1.6}{6}{Wisely Aware RFID Dosage}{section*.9}{}}
\acronymused{MIMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}RFID applications in hospitals: A case study}{6}{subsection.2.1.7}}
\AC@undonewlabel{acro:LBMS}
\newlabel{acro:LBMS}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.10}{}}
\acronymused{LBMS}
\AC@undonewlabel{acro:TMUH}
\newlabel{acro:TMUH}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.11}{}}
\acronymused{TMUH}
\AC@undonewlabel{acro:SARS}
\newlabel{acro:SARS}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.12}{}}
\acronymused{SARS}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{2.1.7}{7}{RFID applications in hospitals: A case study}{section*.13}{}}
\acronymused{HL7}
\AC@undonewlabel{acro:DICOM}
\newlabel{acro:DICOM}{{2.1.7}{7}{RFID applications in hospitals: A case study}{section*.14}{}}
\acronymused{DICOM}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{2.1.7}{9}{RFID applications in hospitals: A case study}{section*.15}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and Scope}{9}{section.2.2}}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID and the IoT}{10}{subsection.2.2.1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2.2.1}{10}{RFID and the IoT}{section*.16}{}}
\acronymused{IoT}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Compact Approximator based Tag Searching protocol}{11}{subsubsection.2.2.1.1}}
\AC@undonewlabel{acro:CATS}
\newlabel{acro:CATS}{{2.2.1.1}{11}{Compact Approximator based Tag Searching protocol}{section*.17}{}}
\acronymused{CATS}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Iterative Tag Search Protocol}{12}{subsubsection.2.2.1.2}}
\AC@undonewlabel{acro:ITSP}
\newlabel{acro:ITSP}{{2.2.1.2}{12}{Iterative Tag Search Protocol}{section*.18}{}}
\acronymused{ITSP}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Lightweight Anonymous RFID Authentication}{13}{subsubsection.2.2.1.3}}
\abx@aux@segm{0}{0}{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }}{14}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightweight}{{2.1}{14}{The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Identifying state-free networked tags}{14}{subsubsection.2.2.1.4}}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RFID and Mobile Computing}{15}{subsection.2.2.2}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{2.2.2}{15}{RFID and Mobile Computing}{section*.20}{}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{2.2.2}{16}{RFID and Mobile Computing}{section*.21}{}}
\acronymused{WLAN}
\AC@undonewlabel{acro:IrDA}
\newlabel{acro:IrDA}{{2.2.2}{16}{RFID and Mobile Computing}{section*.22}{}}
\acronymused{IrDA}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{2.2.2}{16}{RFID and Mobile Computing}{section*.23}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Basis functions of mobile computing and RFID}{16}{subsubsection.2.2.2.1}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Constraints of mobile applications and RFID}{17}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Service-oriented architectures}{17}{subsubsection.2.2.2.3}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3.1}Domain Architecture}{18}{paragraph.2.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Service-oriented proposal of architecture}{18}{subsubsection.2.2.2.4}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.1}Classic Integration Mechanism}{19}{paragraph.2.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.2}Modern Integration Mechanism}{19}{paragraph.2.2.2.4.2}}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.2.2.4.2}{19}{Modern Integration Mechanism}{section*.24}{}}
\acronymused{SOAP}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:ESB}
\newlabel{acro:ESB}{{2.2.2.4.2}{20}{Modern Integration Mechanism}{section*.25}{}}
\acronymused{ESB}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.2.4.2}{20}{Modern Integration Mechanism}{section*.26}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.3}Capabilities of SOA, mobile applications and RFID}{20}{paragraph.2.2.2.4.3}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.4}Examples of SOA applications}{21}{paragraph.2.2.2.4.4}}
\AC@undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{2.2.2.4.4}{21}{Examples of SOA applications}{section*.27}{}}
\acronymused{WfMS}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{2.2.2.4.4}{22}{Examples of SOA applications}{section*.28}{}}
\acronymused{ASP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of RFID applications and their use}{22}{section.2.3}}
\acronymused{SWOT}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:SME}
\newlabel{acro:SME}{{2.3}{23}{Analysis of RFID applications and their use}{section*.29}{}}
\acronymused{SME}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Process Model}{23}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionality of RFID technology}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap2}{{3}{25}{Functionality of RFID technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Information}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Components of an RFID application}{25}{subsection.3.1.1}}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{3.1.1}{25}{Components of an RFID application}{section*.30}{}}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}RFID tags}{25}{subsubsection.3.1.1.1}}
\newlabel{tags}{{3.1.1.1}{25}{RFID tags}{subsubsection.3.1.1.1}{}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\newlabel{classes}{{3.1.1.1}{26}{RFID tags}{subsubsection.3.1.1.1}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{3.1.1.1}{27}{RFID tags}{section*.31}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{3.1.1.1}{27}{RFID tags}{section*.32}{}}
\acronymused{WORM}
\AC@undonewlabel{acro:SMLE}
\newlabel{acro:SMLE}{{3.1.1.1}{27}{RFID tags}{section*.33}{}}
\acronymused{SMLE}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{henrici}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The design of RFID tags \cite [p.13]{chipless}\relax }}{28}{figure.caption.34}}
\newlabel{fig:tagdesign}{{3.1}{28}{The design of RFID tags \cite [p.13]{chipless}\relax }{figure.caption.34}{}}
\AC@undonewlabel{acro:VHF}
\newlabel{acro:VHF}{{3.1.1.1}{28}{RFID tags}{section*.35}{}}
\acronymused{VHF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}RFID readers}{28}{subsubsection.3.1.1.2}}
\newlabel{reader}{{3.1.1.2}{28}{RFID readers}{subsubsection.3.1.1.2}{}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{3.1.1.2}{29}{RFID readers}{section*.36}{}}
\acronymused{PC}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{3.1.1.2}{29}{RFID readers}{section*.37}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{3.1.1.2}{29}{RFID readers}{section*.38}{}}
\acronymused{HF}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{3.1.1.2}{29}{RFID readers}{section*.39}{}}
\acronymused{UHF}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The adopted from \cite [p.17]{chipless}\relax }}{30}{figure.caption.40}}
\newlabel{fig:readerdesign}{{3.2}{30}{The adopted from \cite [p.17]{chipless}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}RFID backend systems}{30}{subsubsection.3.1.1.3}}
\newlabel{backend}{{3.1.1.3}{30}{RFID backend systems}{subsubsection.3.1.1.3}{}}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.1}RFID Middleware}{31}{paragraph.3.1.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.2}Data storage concepts}{31}{paragraph.3.1.1.3.2}}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{3.1.1.3.2}{31}{Data storage concepts}{section*.41}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\acronymused{CEP}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{3.1.1.3.2}{32}{Data storage concepts}{section*.42}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{3.1.1.3.2}{32}{Data storage concepts}{section*.43}{}}
\acronymused{TLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functionality of RFID system}{32}{subsection.3.1.2}}
\newlabel{chipless}{{3.1.2}{32}{Functionality of RFID system}{subsection.3.1.2}{}}
\acronymused{HIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chipless RFID systems}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Comparison: Chip-based vs. Chipless RFID systems}{33}{subsubsection.3.1.3.1}}
\AC@undonewlabel{acro:CV}
\newlabel{acro:CV}{{3.1.3.1}{33}{Comparison: Chip-based vs. Chipless RFID systems}{section*.44}{}}
\acronymused{CV}
\AC@undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{3.1.3.1}{33}{Comparison: Chip-based vs. Chipless RFID systems}{section*.45}{}}
\acronymused{RCS}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }}{34}{figure.caption.47}}
\newlabel{fig:chipless_architecture}{{3.3}{34}{The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }{figure.caption.47}{}}
\AC@undonewlabel{acro:FMCW}
\newlabel{acro:FMCW}{{3.1.3.1}{34}{Comparison: Chip-based vs. Chipless RFID systems}{section*.46}{}}
\acronymused{FMCW}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The design of chipless RFID tags \cite [p.19]{chipless}\relax }}{35}{figure.caption.48}}
\newlabel{fig:chipless_tag}{{3.4}{35}{The design of chipless RFID tags \cite [p.19]{chipless}\relax }{figure.caption.48}{}}
\AC@undonewlabel{acro:UWB}
\newlabel{acro:UWB}{{3.1.3.1}{35}{Comparison: Chip-based vs. Chipless RFID systems}{section*.49}{}}
\acronymused{UWB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Design of chipless RFID tags}{35}{subsubsection.3.1.3.2}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{3.1.3.2}{35}{Design of chipless RFID tags}{section*.51}{}}
\acronymused{SNR}
\AC@undonewlabel{acro:TDR}
\newlabel{acro:TDR}{{3.1.3.2}{35}{Design of chipless RFID tags}{section*.52}{}}
\acronymused{TDR}
\AC@undonewlabel{acro:SAW}
\newlabel{acro:SAW}{{3.1.3.2}{35}{Design of chipless RFID tags}{section*.53}{}}
\acronymused{SAW}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The design of chipless RFID readers \cite [p.20]{chipless}\relax }}{36}{figure.caption.50}}
\newlabel{fig:chipless_reader}{{3.5}{36}{The design of chipless RFID readers \cite [p.20]{chipless}\relax }{figure.caption.50}{}}
\AC@undonewlabel{acro:CMT}
\newlabel{acro:CMT}{{3.1.3.2}{36}{Design of chipless RFID tags}{section*.54}{}}
\acronymused{CMT}
\AC@undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{3.1.3.2}{36}{Design of chipless RFID tags}{section*.55}{}}
\acronymused{SEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Detection, identification and localization in chipless RFID systems}{36}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.1}Detection}{36}{paragraph.3.1.3.3.1}}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.2}Identification}{37}{paragraph.3.1.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.3}Localization}{37}{paragraph.3.1.3.3.3}}
\AC@undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{3.1.3.3.3}{37}{Localization}{section*.56}{}}
\acronymused{TOA}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:MF}
\newlabel{acro:MF}{{3.1.3.3.3}{38}{Localization}{section*.57}{}}
\acronymused{MF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Security and Privacy of RFID systems}{38}{subsection.3.1.4}}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Security Problems and Threats}{39}{subsubsection.3.1.4.1}}
\newlabel{problems}{{3.1.4.1}{39}{Security Problems and Threats}{subsubsection.3.1.4.1}{}}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{3.1.4.1}{39}{Security Problems and Threats}{section*.58}{}}
\acronymused{FDA}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Solutions and Methods against Threats}{41}{subsubsection.3.1.4.2}}
\newlabel{solution}{{3.1.4.2}{41}{Solutions and Methods against Threats}{subsubsection.3.1.4.2}{}}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}State of the Art}{42}{subsection.3.1.5}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{3.1.5}{42}{State of the Art}{section*.59}{}}
\acronymused{RFID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Dipole Company}{42}{subsubsection.3.1.5.1}}
\acronymused{NFC}
\acronymused{IoT}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{3.1.5.1}{43}{Dipole Company}{section*.60}{}}
\acronymused{RTI}
\abx@aux@cite{cardinal_web}
\abx@aux@segm{0}{0}{cardinal_web}
\abx@aux@cite{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{3.1.5.1}{44}{Dipole Company}{section*.61}{}}
\acronymused{CT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Cardinal Health Inc.}{44}{subsubsection.3.1.5.2}}
\newlabel{inventory}{{3.1.5.2}{44}{Cardinal Health Inc}{subsubsection.3.1.5.2}{}}
\abx@aux@cite{rainrfid}
\abx@aux@segm{0}{0}{rainrfid}
\abx@aux@cite{terso_video}
\abx@aux@segm{0}{0}{terso_video}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Terso Solutions Inc.}{45}{subsubsection.3.1.5.3}}
\AC@undonewlabel{acro:RAIN}
\newlabel{acro:RAIN}{{3.1.5.3}{45}{Terso Solutions Inc}{section*.62}{}}
\acronymused{RAIN}
\acronymused{UHF}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Vizinex RFID}{46}{subsubsection.3.1.5.4}}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of Medication Tracking Application}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap3}{{4}{49}{Development of Medication Tracking Application}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used platforms and technologies}{49}{section.4.1}}
\newlabel{platforms}{{4.1}{49}{Used platforms and technologies}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Native Development with NativeScript}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}NoSQL Technology: MongoDB}{49}{subsection.4.1.2}}
\newlabel{nosql}{{4.1.2}{49}{NoSQL Technology: MongoDB}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Characteristics of NoSQL Databases}{49}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Reasons and Advantages of MongoDB}{49}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of NativeScript Applications \cite {nsarchitecture}\relax }}{50}{figure.caption.63}}
\newlabel{fig:nsarchitecture}{{4.1}{50}{The architecture of NativeScript Applications \cite {nsarchitecture}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Impinj RFID Lector and Antenna}{50}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}General Information}{50}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Examples}{50}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application development}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Challenges during development}{50}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The developed system architecture of the mobile RFID application\relax }}{51}{figure.caption.64}}
\newlabel{fig:apparchitecture}{{4.2}{51}{The developed system architecture of the mobile RFID application\relax }{figure.caption.64}{}}
\abx@aux@segm{0}{0}{henrici}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Application scenario of RFID application\relax }}{52}{figure.caption.65}}
\newlabel{fig:appfunctionality}{{4.3}{52}{Application scenario of RFID application\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Progress of development}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}User Scenario}{52}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Software Architecture}{52}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Possibilities of extension}{52}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textbf  {Abbreviations}}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\newacro{SMLE}[\AC@hyperlink{SMLE}{SMLE}]{Single Logical Message Exchange}
\newacro{SARS}[\AC@hyperlink{SARS}{SARS}]{Severe Acute Respiratory Syndrome}
\newacro{LBMS}[\AC@hyperlink{LBMS}{LBMS}]{Location-based Medical Service}
\newacro{TMUH}[\AC@hyperlink{TMUH}{TMUH}]{Taipei Medical University Hospital}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CATS}[\AC@hyperlink{CATS}{CATS}]{Compact Approximator based Tag Searching protocol}
\newacro{ITSP}[\AC@hyperlink{ITSP}{ITSP}]{Iterative Tag Search Protocol}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Radio Communication System}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultra Wide-Band}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{Frequency-Modulated Continuous Wave}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{time-domain reflectometry-based}
\newacro{SAW}[\AC@hyperlink{SAW}{SAW}]{surface acoustic wave}
\newacro{CMT}[\AC@hyperlink{CMT}{CMT}]{characteristic mode theory}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{singularity expansion method}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{time of arrival}
\newacro{MF}[\AC@hyperlink{MF}{MF}]{matched filter}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented architecture}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{IrDA}[\AC@hyperlink{IrDA}{IrDA}]{Infrared Data Association}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application's Programming Interface}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow-Management System}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{application-service-provider}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{Strengths Weaknesses Opportunities Threats}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Small and Medium-sized enterprises}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ncbi}{none/global/}
\abx@aux@defaultrefcontext{0}{henrici}{none/global/}
\abx@aux@defaultrefcontext{0}{fokus}{none/global/}
\abx@aux@defaultrefcontext{0}{casestudy}{none/global/}
\abx@aux@defaultrefcontext{0}{chen}{none/global/}
\abx@aux@defaultrefcontext{0}{mobile}{none/global/}
\abx@aux@defaultrefcontext{0}{chipless}{none/global/}
\abx@aux@defaultrefcontext{0}{vizinex}{none/global/}
\abx@aux@defaultrefcontext{0}{dipole}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_web}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_video}{none/global/}
\abx@aux@defaultrefcontext{0}{rainrfid}{none/global/}
\abx@aux@defaultrefcontext{0}{terso_video}{none/global/}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global/}
