\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\textsc  {Contents}}{iii}{Doc-Start}}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {section}{\textsc  {List of figures}}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\textsc  {List of tables}}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use and scope of RFID Technology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap1}{{2}{3}{Use and scope of RFID Technology}{chapter.2}{}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{2}{3}{Use and scope of RFID Technology}{section*.5}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:SWOT}
\newlabel{acro:SWOT}{{2}{3}{Use and scope of RFID Technology}{section*.6}{}}
\acronymused{SWOT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\newlabel{motivation}{{2.1}{3}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decision Making}{3}{subsection.2.1.1}}
\abx@aux@cite{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal Communication}{4}{subsection.2.1.2}}
\newlabel{internalcomm}{{2.1.2}{4}{Internal Communication}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Production process}{4}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Investment possibilities}{5}{subsection.2.1.4}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{2.1.4}{5}{Investment possibilities}{section*.7}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{2.1.4}{5}{Investment possibilities}{section*.8}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{2.1.4}{5}{Investment possibilities}{section*.9}{}}
\acronymused{LIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Medication Administration System}{5}{subsection.2.1.5}}
\abx@aux@cite{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wisely Aware RFID Dosage}{6}{subsection.2.1.6}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{2.1.6}{6}{Wisely Aware RFID Dosage}{section*.10}{}}
\acronymused{WARD}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{2.1.6}{6}{Wisely Aware RFID Dosage}{section*.11}{}}
\acronymused{MIMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}RFID applications in hospitals: A case study}{6}{subsection.2.1.7}}
\AC@undonewlabel{acro:LBMS}
\newlabel{acro:LBMS}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.12}{}}
\acronymused{LBMS}
\AC@undonewlabel{acro:TMUH}
\newlabel{acro:TMUH}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.13}{}}
\acronymused{TMUH}
\AC@undonewlabel{acro:SARS}
\newlabel{acro:SARS}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.14}{}}
\acronymused{SARS}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{2.1.7}{7}{RFID applications in hospitals: A case study}{section*.15}{}}
\acronymused{HL7}
\AC@undonewlabel{acro:DICOM}
\newlabel{acro:DICOM}{{2.1.7}{7}{RFID applications in hospitals: A case study}{section*.16}{}}
\acronymused{DICOM}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{2.1.7}{9}{RFID applications in hospitals: A case study}{section*.17}{}}
\acronymused{ERP}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and Scope}{10}{section.2.2}}
\newlabel{aim}{{2.2}{10}{Aim and Scope}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID and the IoT}{10}{subsection.2.2.1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{2.2.1}{10}{RFID and the IoT}{section*.18}{}}
\acronymused{IoT}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Compact Approximator based Tag Searching protocol}{12}{subsubsection.2.2.1.1}}
\AC@undonewlabel{acro:CATS}
\newlabel{acro:CATS}{{2.2.1.1}{12}{Compact Approximator based Tag Searching protocol}{section*.19}{}}
\acronymused{CATS}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Iterative Tag Search Protocol}{13}{subsubsection.2.2.1.2}}
\AC@undonewlabel{acro:ITSP}
\newlabel{acro:ITSP}{{2.2.1.2}{13}{Iterative Tag Search Protocol}{section*.20}{}}
\acronymused{ITSP}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Lightweight Anonymous RFID Authentication}{14}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }}{14}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightweight}{{2.1}{14}{The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }{figure.caption.21}{}}
\abx@aux@segm{0}{0}{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Identifying state-free networked tags}{15}{subsubsection.2.2.1.4}}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RFID and Mobile Computing}{16}{subsection.2.2.2}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{2.2.2}{16}{RFID and Mobile Computing}{section*.22}{}}
\acronymused{SOA}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{2.2.2}{16}{RFID and Mobile Computing}{section*.23}{}}
\acronymused{WLAN}
\AC@undonewlabel{acro:IrDA}
\newlabel{acro:IrDA}{{2.2.2}{16}{RFID and Mobile Computing}{section*.24}{}}
\acronymused{IrDA}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{2.2.2}{17}{RFID and Mobile Computing}{section*.25}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Basis functions of mobile computing and RFID}{17}{subsubsection.2.2.2.1}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Constraints of mobile applications and RFID}{18}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Service-oriented architectures}{18}{subsubsection.2.2.2.3}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3.1}Domain Architecture}{19}{paragraph.2.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Service-oriented proposal of architecture}{19}{subsubsection.2.2.2.4}}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.1}Classic Integration Mechanism}{20}{paragraph.2.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.2}Modern Integration Mechanism}{20}{paragraph.2.2.2.4.2}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.2.2.4.2}{21}{Modern Integration Mechanism}{section*.26}{}}
\acronymused{SOAP}
\AC@undonewlabel{acro:ESB}
\newlabel{acro:ESB}{{2.2.2.4.2}{21}{Modern Integration Mechanism}{section*.27}{}}
\acronymused{ESB}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.2.4.2}{21}{Modern Integration Mechanism}{section*.28}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.3}Capabilities of SOA, mobile applications and RFID}{21}{paragraph.2.2.2.4.3}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.4}Examples of SOA applications}{22}{paragraph.2.2.2.4.4}}
\AC@undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{2.2.2.4.4}{22}{Examples of SOA applications}{section*.29}{}}
\acronymused{WfMS}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{2.2.2.4.4}{23}{Examples of SOA applications}{section*.30}{}}
\acronymused{ASP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of RFID applications and their use}{23}{section.2.3}}
\acronymused{SWOT}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:SME}
\newlabel{acro:SME}{{2.3}{24}{Analysis of RFID applications and their use}{section*.31}{}}
\acronymused{SME}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Process Model}{25}{subsection.2.3.1}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@cite{dipole}
\abx@aux@segm{0}{0}{dipole}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}State of the Art, Examples of Companies}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Dipole Company}{26}{subsubsection.2.3.2.1}}
\acronymused{NFC}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{2.3.2.1}{27}{Dipole Company}{section*.32}{}}
\acronymused{RTI}
\abx@aux@cite{cardinal_web}
\abx@aux@segm{0}{0}{cardinal_web}
\abx@aux@cite{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@segm{0}{0}{cardinal_video}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{2.3.2.1}{28}{Dipole Company}{section*.33}{}}
\acronymused{CT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Cardinal Health Inc.}{28}{subsubsection.2.3.2.2}}
\newlabel{inventory}{{2.3.2.2}{28}{Cardinal Health Inc}{subsubsection.2.3.2.2}{}}
\abx@aux@segm{0}{0}{cardinal_video}
\abx@aux@cite{rainrfid}
\abx@aux@segm{0}{0}{rainrfid}
\abx@aux@cite{terso_video}
\abx@aux@segm{0}{0}{terso_video}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Terso Solutions Inc.}{29}{subsubsection.2.3.2.3}}
\AC@undonewlabel{acro:RAIN}
\newlabel{acro:RAIN}{{2.3.2.3}{29}{Terso Solutions Inc}{section*.34}{}}
\acronymused{RAIN}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{2.3.2.3}{29}{Terso Solutions Inc}{section*.35}{}}
\acronymused{UHF}
\abx@aux@cite{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Vizinex RFID}{30}{subsubsection.2.3.2.4}}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionality of RFID technology, NoSQL technology}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap2}{{3}{33}{Functionality of RFID technology, NoSQL technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFID technology}{33}{section.3.1}}
\newlabel{rfid_technology}{{3.1}{33}{RFID technology}{section.3.1}{}}
\AC@undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{3.1}{33}{RFID technology}{section*.36}{}}
\acronymused{LOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Components of an RFID application}{33}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{3.1.1}{34}{Components of an RFID application}{section*.37}{}}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}RFID tags}{34}{subsubsection.3.1.1.1}}
\newlabel{tag}{{3.1.1.1}{34}{RFID tags}{subsubsection.3.1.1.1}{}}
\newlabel{classes}{{3.1.1.1}{34}{RFID tags}{subsubsection.3.1.1.1}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{3.1.1.1}{35}{RFID tags}{section*.38}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{3.1.1.1}{35}{RFID tags}{section*.39}{}}
\acronymused{WORM}
\abx@aux@cite{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\AC@undonewlabel{acro:SMLE}
\newlabel{acro:SMLE}{{3.1.1.1}{36}{RFID tags}{section*.40}{}}
\acronymused{SMLE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The design of a RFID tag \cite [p.13]{chipless}\relax }}{36}{figure.caption.41}}
\newlabel{fig:tagdesign}{{3.1}{36}{The design of a RFID tag \cite [p.13]{chipless}\relax }{figure.caption.41}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}RFID readers}{37}{subsubsection.3.1.1.2}}
\newlabel{reader}{{3.1.1.2}{37}{RFID readers}{subsubsection.3.1.1.2}{}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{3.1.1.2}{37}{RFID readers}{section*.42}{}}
\acronymused{PC}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{3.1.1.2}{38}{RFID readers}{section*.43}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{3.1.1.2}{38}{RFID readers}{section*.44}{}}
\acronymused{HF}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The design of a RFID reader \cite [p.17]{chipless}\relax }}{39}{figure.caption.45}}
\newlabel{fig:readerdesign}{{3.2}{39}{The design of a RFID reader \cite [p.17]{chipless}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}RFID backend systems}{39}{subsubsection.3.1.1.3}}
\newlabel{backend}{{3.1.1.3}{39}{RFID backend systems}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.1}RFID Middleware}{39}{paragraph.3.1.1.3.1}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.2}Data storage concepts}{40}{paragraph.3.1.1.3.2}}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{3.1.1.3.2}{40}{Data storage concepts}{section*.46}{}}
\acronymused{CEP}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{chipless}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{3.1.1.3.2}{41}{Data storage concepts}{section*.47}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{3.1.1.3.2}{41}{Data storage concepts}{section*.48}{}}
\acronymused{TLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functionality of RFID system}{41}{subsection.3.1.2}}
\newlabel{chipless}{{3.1.2}{41}{Functionality of RFID system}{subsection.3.1.2}{}}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chipless RFID systems}{42}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Comparison: Chip-based vs. Chipless RFID systems}{42}{subsubsection.3.1.3.1}}
\AC@undonewlabel{acro:CW}
\newlabel{acro:CW}{{3.1.3.1}{42}{Comparison: Chip-based vs. Chipless RFID systems}{section*.49}{}}
\acronymused{CW}
\AC@undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{3.1.3.1}{42}{Comparison: Chip-based vs. Chipless RFID systems}{section*.50}{}}
\acronymused{RCS}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\AC@undonewlabel{acro:FMCW}
\newlabel{acro:FMCW}{{3.1.3.1}{43}{Comparison: Chip-based vs. Chipless RFID systems}{section*.51}{}}
\acronymused{FMCW}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }}{43}{figure.caption.52}}
\newlabel{fig:chipless_architecture}{{3.3}{43}{The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }{figure.caption.52}{}}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The design of chipless RFID tags \cite [p.19]{chipless}\relax }}{44}{figure.caption.53}}
\newlabel{fig:chipless_tag}{{3.4}{44}{The design of chipless RFID tags \cite [p.19]{chipless}\relax }{figure.caption.53}{}}
\AC@undonewlabel{acro:UWB}
\newlabel{acro:UWB}{{3.1.3.1}{44}{Comparison: Chip-based vs. Chipless RFID systems}{section*.54}{}}
\acronymused{UWB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The design of chipless RFID readers \cite [p.20]{chipless}\relax }}{45}{figure.caption.55}}
\newlabel{fig:chipless_reader}{{3.5}{45}{The design of chipless RFID readers \cite [p.20]{chipless}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Design of chipless RFID tags}{45}{subsubsection.3.1.3.2}}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{3.1.3.2}{45}{Design of chipless RFID tags}{section*.56}{}}
\acronymused{SNR}
\AC@undonewlabel{acro:TDR}
\newlabel{acro:TDR}{{3.1.3.2}{45}{Design of chipless RFID tags}{section*.57}{}}
\acronymused{TDR}
\AC@undonewlabel{acro:SAW}
\newlabel{acro:SAW}{{3.1.3.2}{45}{Design of chipless RFID tags}{section*.58}{}}
\acronymused{SAW}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\AC@undonewlabel{acro:CMT}
\newlabel{acro:CMT}{{3.1.3.2}{46}{Design of chipless RFID tags}{section*.59}{}}
\acronymused{CMT}
\AC@undonewlabel{acro:SEM}
\newlabel{acro:SEM}{{3.1.3.2}{46}{Design of chipless RFID tags}{section*.60}{}}
\acronymused{SEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Detection, identification and localization in chipless RFID systems}{46}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.1}Detection}{46}{paragraph.3.1.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.2}Identification}{46}{paragraph.3.1.3.3.2}}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3.3}Localization}{47}{paragraph.3.1.3.3.3}}
\AC@undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{3.1.3.3.3}{47}{Localization}{section*.61}{}}
\acronymused{TOA}
\AC@undonewlabel{acro:MF}
\newlabel{acro:MF}{{3.1.3.3.3}{47}{Localization}{section*.62}{}}
\acronymused{MF}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Security and Privacy of RFID systems}{48}{subsection.3.1.4}}
\newlabel{secprivrfid}{{3.1.4}{48}{Security and Privacy of RFID systems}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Security Problems and Threats}{48}{subsubsection.3.1.4.1}}
\newlabel{problems}{{3.1.4.1}{48}{Security Problems and Threats}{subsubsection.3.1.4.1}{}}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{3.1.4.1}{49}{Security Problems and Threats}{section*.63}{}}
\acronymused{FDA}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Solutions and Methods against Threats}{50}{subsubsection.3.1.4.2}}
\newlabel{solution}{{3.1.4.2}{50}{Solutions and Methods against Threats}{subsubsection.3.1.4.2}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NoSQL technology}{52}{section.3.2}}
\newlabel{nosql}{{3.2}{52}{NoSQL technology}{section.3.2}{}}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.2}{52}{NoSQL technology}{section*.64}{}}
\acronymused{SQL}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.2}{54}{NoSQL technology}{section*.65}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.2}{54}{NoSQL technology}{section*.66}{}}
\acronymused{JSON}
\abx@aux@cite{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Document Stores}{55}{subsection.3.2.1}}
\newlabel{documentstore}{{3.2.1}{55}{Document Stores}{subsection.3.2.1}{}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.2.1}{55}{Document Stores}{section*.67}{}}
\acronymused{HTTP}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Queries (Map and Reduce)}{56}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CAP theorem}{56}{subsection.3.2.3}}
\newlabel{CAP}{{3.2.3}{56}{CAP theorem}{subsection.3.2.3}{}}
\AC@undonewlabel{acro:CAP}
\newlabel{acro:CAP}{{3.2.3}{56}{CAP theorem}{section*.68}{}}
\acronymused{CAP}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ACID vs. BASE}{57}{subsection.3.2.4}}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{3.2.4}{57}{ACID vs. BASE}{section*.69}{}}
\acronymused{ACID}
\AC@undonewlabel{acro:BASE}
\newlabel{acro:BASE}{{3.2.4}{57}{ACID vs. BASE}{section*.70}{}}
\acronymused{BASE}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Characteristics of NoSQL Databases}{58}{subsection.3.2.5}}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{3.2.5}{58}{Characteristics of NoSQL Databases}{section*.71}{}}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Excursus: BIG DATA}{58}{subsection.3.2.6}}
\newlabel{bigdata}{{3.2.6}{58}{Excursus: BIG DATA}{subsection.3.2.6}{}}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{3.2.6}{58}{Excursus: BIG DATA}{section*.72}{}}
\acronymused{RDBMS}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@cite{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Velocity, Variety, Volume}{59}{subsubsection.3.2.6.1}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:OSN}
\newlabel{acro:OSN}{{3.2.6.1}{60}{Velocity, Variety, Volume}{section*.73}{}}
\acronymused{OSN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2}Usage of Big Data}{60}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.3}Big Data challenges}{60}{subsubsection.3.2.6.3}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{3.2.6.3}{61}{Big Data challenges}{section*.74}{}}
\acronymused{NAS}
\AC@undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{3.2.6.3}{61}{Big Data challenges}{section*.75}{}}
\acronymused{SAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.4}Big Data technologies}{61}{subsubsection.3.2.6.4}}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Use case of NoSQL Databases: 'Socii System'}{62}{subsection.3.2.7}}
\newlabel{socii}{{3.2.7}{62}{Use case of NoSQL Databases: 'Socii System'}{subsection.3.2.7}{}}
\acronymused{OSN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Structure and flow of data analysis and visualization systems}{62}{subsubsection.3.2.7.1}}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Main functionalities of 'Socii'}{63}{subsubsection.3.2.7.2}}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Limitations of 'Socii'}{64}{subsubsection.3.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Future outlook of 'Socii'}{64}{subsubsection.3.2.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of RFID application for management and tracking assets and drugs}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap3}{{4}{65}{Development of RFID application for management and tracking assets and drugs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and specification book}{65}{section.4.1}}
\newlabel{requirements}{{4.1}{65}{Requirements and specification book}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scope of developed system}{65}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aim of developed system}{65}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}First concept of system}{65}{subsection.4.1.3}}
\newlabel{firstconcept}{{4.1.3}{65}{First concept of system}{subsection.4.1.3}{}}
\abx@aux@cite{matlab_mongodb}
\abx@aux@segm{0}{0}{matlab_mongodb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The first draft of the developed system\relax }}{66}{figure.caption.76}}
\newlabel{fig:first_draft}{{4.1}{66}{The first draft of the developed system\relax }{figure.caption.76}{}}
\abx@aux@cite{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Used platforms and technologies}{67}{section.4.2}}
\newlabel{platforms}{{4.2}{67}{Used platforms and technologies}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Native Development with NativeScript}{67}{subsection.4.2.1}}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@cite{nsplayground}
\abx@aux@segm{0}{0}{nsplayground}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.1}{68}{Native Development with NativeScript}{section*.77}{}}
\acronymused{CLI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{68}{figure.caption.78}}
\newlabel{fig:nsarchitecture}{{4.2}{68}{The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }{figure.caption.78}{}}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.0.1}NativeScript Application Logic}{69}{paragraph.4.2.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{69}{figure.caption.79}}
\newlabel{fig:mvvm}{{4.3}{69}{The MVVM application logic, adopted from \cite {nativescript}\relax }{figure.caption.79}{}}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{4.2.1.0.1}{69}{NativeScript Application Logic}{section*.80}{}}
\acronymused{MVVM}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.2.1.0.1}{69}{NativeScript Application Logic}{section*.81}{}}
\acronymused{MVC}
\abx@aux@cite{nsmarket}
\abx@aux@segm{0}{0}{nsmarket}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}NativeScript Sidekick}{70}{subsubsection.4.2.1.1}}
\newlabel{Native}{{4.2.1.1}{70}{NativeScript Sidekick}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NoSQL Technology: MongoDB}{70}{subsection.4.2.2}}
\newlabel{mongodb}{{4.2.2}{70}{NoSQL Technology: MongoDB}{subsection.4.2.2}{}}
\AC@undonewlabel{acro:BSON}
\newlabel{acro:BSON}{{4.2.2}{70}{NoSQL Technology: MongoDB}{section*.82}{}}
\acronymused{BSON}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Limitations and possibilities of MongoDB}{71}{subsubsection.4.2.2.1}}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{4.2.2.1}{71}{Limitations and possibilities of MongoDB}{section*.83}{}}
\acronymused{VM}
\AC@undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{4.2.2.1}{71}{Limitations and possibilities of MongoDB}{section*.84}{}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\acronymused{FIFO}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{4.2.2.1}{72}{Limitations and possibilities of MongoDB}{section*.85}{}}
\acronymused{GB}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}MongoDB: Best Practices}{73}{subsubsection.4.2.2.2}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{4.2.2.2}{73}{MongoDB: Best Practices}{section*.86}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{4.2.2.2}{73}{MongoDB: Best Practices}{section*.87}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:PCI}
\newlabel{acro:PCI}{{4.2.2.2}{73}{MongoDB: Best Practices}{section*.88}{}}
\acronymused{PCI}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@cite{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{rainrfid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impinj RFID Lector and Antenna}{74}{subsection.4.2.3}}
\abx@aux@cite{impinj}
\abx@aux@segm{0}{0}{impinj}
\abx@aux@cite{deroyal}
\abx@aux@segm{0}{0}{deroyal}
\abx@aux@segm{0}{0}{deroyal}
\abx@aux@segm{0}{0}{deroyal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}General Information}{75}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Examples}{75}{subsubsection.4.2.3.2}}
\abx@aux@cite{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\abx@aux@segm{0}{0}{simulink}
\abx@aux@cite{mathworks}
\abx@aux@segm{0}{0}{mathworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Matlab}{76}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Mathworks}{76}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application development}{77}{section.4.3}}
\newlabel{app_development}{{4.3}{77}{Application development}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Progress of development}{77}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Challenges during development}{77}{subsubsection.4.3.1.1}}
\newlabel{challenge}{{4.3.1.1}{77}{Challenges during development}{subsubsection.4.3.1.1}{}}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{4.3.1.1}{77}{Challenges during development}{section*.89}{}}
\acronymused{SDK}
\AC@undonewlabel{acro:AVD}
\newlabel{acro:AVD}{{4.3.1.1}{77}{Challenges during development}{section*.90}{}}
\acronymused{AVD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}User Scenario}{78}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Application scenario of RFID application\relax }}{79}{figure.caption.91}}
\newlabel{fig:appfunctionality}{{4.4}{79}{Application scenario of RFID application\relax }{figure.caption.91}{}}
\AC@undonewlabel{acro:PZN}
\newlabel{acro:PZN}{{4.3.1.2}{79}{User Scenario}{section*.92}{}}
\acronymused{PZN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{80}{figure.caption.93}}
\newlabel{fig:app_screenshot}{{4.5}{80}{Layout of application, Screenshot of iOS Simulator\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Architecture}{80}{subsection.4.3.2}}
\newlabel{section_architecture}{{4.3.2}{80}{Software Architecture}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{81}{figure.caption.94}}
\newlabel{fig:apparchitecture}{{4.6}{81}{The developed system architecture of the mobile RFID application\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Datamodel}{82}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Applied data model\relax }}{82}{figure.caption.95}}
\newlabel{fig:datamodel}{{4.7}{82}{Applied data model\relax }{figure.caption.95}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\ac {LAN} Architecture}{82}{subsubsection.4.3.2.2}}
\abx@aux@cite{octanesdk}
\abx@aux@segm{0}{0}{octanesdk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The LAN architecture of the developed system\relax }}{83}{figure.caption.96}}
\newlabel{fig:hub_architecture}{{4.8}{83}{The LAN architecture of the developed system\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Reading Process in Matlab}{84}{subsubsection.4.3.2.3}}
\abx@aux@cite{huca}
\abx@aux@segm{0}{0}{huca}
\abx@aux@segm{0}{0}{huca}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{85}{figure.caption.97}}
\newlabel{fig:reading_matlab}{{4.9}{85}{Activity diagram: reading process in Matlab\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests of system}{86}{section.4.4}}
\newlabel{tests}{{4.4}{86}{Tests of system}{section.4.4}{}}
\AC@undonewlabel{acro:HUCA}
\newlabel{acro:HUCA}{{4.4}{86}{Tests of system}{section*.98}{}}
\acronymused{HUCA}
\AC@undonewlabel{acro:SPECT}
\newlabel{acro:SPECT}{{4.4}{86}{Tests of system}{section*.99}{}}
\acronymused{SPECT}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{4.4}{86}{Tests of system}{section*.100}{}}
\acronymused{TC}
\AC@undonewlabel{acro:SESPA}
\newlabel{acro:SESPA}{{4.4}{86}{Tests of system}{section*.101}{}}
\acronymused{SESPA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Permission letter about application tests in HUCA\relax }}{87}{figure.caption.102}}
\newlabel{fig:permission}{{4.10}{87}{Permission letter about application tests in HUCA\relax }{figure.caption.102}{}}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Planned tests of system}{88}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test results}{88}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation of test results}{88}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and Outlook of application}{88}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.1}Extension possibilities}{88}{subsubsection.4.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textbf  {Abbreviations}}{92}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model View View Model}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{AVD}[\AC@hyperlink{AVD}{AVD}]{Android Virtual Device}
\newacro{PZN}[\AC@hyperlink{PZN}{PZN}]{Pharmazentralnummer}
\newacro{SMLE}[\AC@hyperlink{SMLE}{SMLE}]{Single Logical Message Exchange}
\newacro{SARS}[\AC@hyperlink{SARS}{SARS}]{Severe Acute Respiratory Syndrome}
\newacro{LBMS}[\AC@hyperlink{LBMS}{LBMS}]{Location-based Medical Service}
\newacro{TMUH}[\AC@hyperlink{TMUH}{TMUH}]{Taipei Medical University Hospital}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CATS}[\AC@hyperlink{CATS}{CATS}]{Compact Approximator based Tag Searching protocol}
\newacro{ITSP}[\AC@hyperlink{ITSP}{ITSP}]{Iterative Tag Search Protocol}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Radio Communication System}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultra Wide-Band}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{Frequency-Modulated Continuous Wave}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{time-domain reflectometry-based}
\newacro{SAW}[\AC@hyperlink{SAW}{SAW}]{surface acoustic wave}
\newacro{CMT}[\AC@hyperlink{CMT}{CMT}]{characteristic mode theory}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{singularity expansion method}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{time of arrival}
\newacro{MF}[\AC@hyperlink{MF}{MF}]{matched filter}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented architecture}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{IrDA}[\AC@hyperlink{IrDA}{IrDA}]{Infrared Data Association}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application's Programming Interface}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow-Management System}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{application-service-provider}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{first in first out}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{Strengths Weaknesses Opportunities Threats}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Small and Medium-sized enterprises}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomacity Consistency Isolation Durability}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically Available, Soft State, Eventually Consistent}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hyper Text Transfer Protocol}
\newacro{OSN}[\AC@hyperlink{OSN}{OSN}]{Online Social Networks}
\newacro{BSON}[\AC@hyperlink{BSON}{BSON}]{Binary Structured Object Notation}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Area Network}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency, Availability, Partition Tolerance}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{PCI}[\AC@hyperlink{PCI}{PCI}]{Peripheral Component Interconnect}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio frequency IdentificatioN}
\newacro{HUCA}[\AC@hyperlink{HUCA}{HUCA}]{Hospital Universitario Central de Asturias}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Technetium}
\newacro{SPECT}[\AC@hyperlink{SPECT}{SPECT}]{Single-photon emission computed tomography}
\newacro{SESPA}[\AC@hyperlink{SESPA}{SESPA}]{Servicio de Salud del Principado de Asturias}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newlabel{LastPage}{{}{95}{}{page.95}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ncbi}{none/global/}
\abx@aux@defaultrefcontext{0}{henrici}{none/global/}
\abx@aux@defaultrefcontext{0}{fokus}{none/global/}
\abx@aux@defaultrefcontext{0}{casestudy}{none/global/}
\abx@aux@defaultrefcontext{0}{chen}{none/global/}
\abx@aux@defaultrefcontext{0}{mobile}{none/global/}
\abx@aux@defaultrefcontext{0}{dipole}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_web}{none/global/}
\abx@aux@defaultrefcontext{0}{cardinal_video}{none/global/}
\abx@aux@defaultrefcontext{0}{rainrfid}{none/global/}
\abx@aux@defaultrefcontext{0}{terso_video}{none/global/}
\abx@aux@defaultrefcontext{0}{vizinex}{none/global/}
\abx@aux@defaultrefcontext{0}{chipless}{none/global/}
\abx@aux@defaultrefcontext{0}{nosql_meier}{none/global/}
\abx@aux@defaultrefcontext{0}{mongodb_edward}{none/global/}
\abx@aux@defaultrefcontext{0}{trends_nosql}{none/global/}
\abx@aux@defaultrefcontext{0}{matlab_mongodb}{none/global/}
\abx@aux@defaultrefcontext{0}{nativescript}{none/global/}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global/}
\abx@aux@defaultrefcontext{0}{nsplayground}{none/global/}
\abx@aux@defaultrefcontext{0}{nsmarket}{none/global/}
\abx@aux@defaultrefcontext{0}{speedway}{none/global/}
\abx@aux@defaultrefcontext{0}{impinj}{none/global/}
\abx@aux@defaultrefcontext{0}{deroyal}{none/global/}
\abx@aux@defaultrefcontext{0}{introduction_matlab}{none/global/}
\abx@aux@defaultrefcontext{0}{simulink}{none/global/}
\abx@aux@defaultrefcontext{0}{mathworks}{none/global/}
\abx@aux@defaultrefcontext{0}{octanesdk}{none/global/}
\abx@aux@defaultrefcontext{0}{huca}{none/global/}
