\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }}{14}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The design of RFID tags \cite [p.13]{chipless}\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The adopted from \cite [p.17]{chipless}\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }}{34}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The design of chipless RFID tags \cite [p.19]{chipless}\relax }}{35}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The design of chipless RFID readers \cite [p.20]{chipless}\relax }}{36}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of NativeScript Applications \cite {nsarchitecture}\relax }}{50}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{51}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Application scenario of RFID application\relax }}{52}{figure.caption.65}
