\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Contents}}{iii}{Doc-Start}}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {chapter}{\textsc  {List of figures}}{vii}{chapter*.1}}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model View View Model}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{AVD}[\AC@hyperlink{AVD}{AVD}]{Android Virtual Device}
\newacro{PZN}[\AC@hyperlink{PZN}{PZN}]{Pharmazentralnummer}
\newacro{SMLE}[\AC@hyperlink{SMLE}{SMLE}]{Single Logical Message Exchange}
\newacro{SARS}[\AC@hyperlink{SARS}{SARS}]{Severe Acute Respiratory Syndrome}
\newacro{LBMS}[\AC@hyperlink{LBMS}{LBMS}]{Location-based Medical Service}
\newacro{TMUH}[\AC@hyperlink{TMUH}{TMUH}]{Taipei Medical University Hospital}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{ITC}[\AC@hyperlink{ITC}{ITC}]{Information and Communication Technologies}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CATS}[\AC@hyperlink{CATS}{CATS}]{Compact Approximator based Tag Searching protocol}
\newacro{ITSP}[\AC@hyperlink{ITSP}{ITSP}]{Iterative Tag Search Protocol}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Radio Communication System}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultra Wide-Band}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{Frequency-Modulated Continuous Wave}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{time-domain reflectometry-based}
\newacro{SAW}[\AC@hyperlink{SAW}{SAW}]{surface acoustic wave}
\newacro{CMT}[\AC@hyperlink{CMT}{CMT}]{characteristic mode theory}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{singularity expansion method}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{time of arrival}
\newacro{MF}[\AC@hyperlink{MF}{MF}]{matched filter}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented architecture}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{IrDA}[\AC@hyperlink{IrDA}{IrDA}]{Infrared Data Association}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application's Programming Interface}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow-Management System}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{application-service-provider}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{first in first out}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{Strengths Weaknesses Opportunities Threats}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Small and Medium-sized enterprises}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomacity Consistency Isolation Durability}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically Available, Soft State, Eventually Consistent}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hyper Text Transfer Protocol}
\newacro{OSN}[\AC@hyperlink{OSN}{OSN}]{Online Social Networks}
\newacro{BSON}[\AC@hyperlink{BSON}{BSON}]{Binary Structured Object Notation}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Area Network}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency, Availability, Partition Tolerance}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{WPA2}[\AC@hyperlink{WPA2}{WPA2}]{Wi-Fi Protected Access 2}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{PCI}[\AC@hyperlink{PCI}{PCI}]{Peripheral Component Interconnect}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio frequency IdentificatioN}
\newacro{HUCA}[\AC@hyperlink{HUCA}{HUCA}]{Hospital Universitario Central de Asturias}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Technetium}
\newacro{SPECT}[\AC@hyperlink{SPECT}{SPECT}]{Single-photon emission computed tomography}
\newacro{SESPA}[\AC@hyperlink{SESPA}{SESPA}]{Servicio de Salud del Principado de Asturias}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Abbreviations}}{xiii}{chapter*.4}}
\AC@undonewlabel{acro:ITC}
\newlabel{acro:ITC}{{}{xiii}{\textbf {Introduction}}{section*.6}{}}
\acronymused{ITC}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Introduction}}{xiii}{chapter*.5}}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use and scope of RFID Technology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap1}{{1}{1}{Use and scope of RFID Technology}{chapter.1}{}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{1}{1}{Use and scope of RFID Technology}{section*.7}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:SWOT}
\newlabel{acro:SWOT}{{1}{1}{Use and scope of RFID Technology}{section*.8}{}}
\acronymused{SWOT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Decision Making}{1}{subsection.1.1.1}}
\abx@aux@cite{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internal Communication}{2}{subsection.1.1.2}}
\newlabel{internalcomm}{{1.1.2}{2}{Internal Communication}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Production process}{2}{subsection.1.1.3}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Investment possibilities}{3}{subsection.1.1.4}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{1.1.4}{3}{Investment possibilities}{section*.9}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{1.1.4}{3}{Investment possibilities}{section*.10}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{1.1.4}{3}{Investment possibilities}{section*.11}{}}
\acronymused{LIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Medication Administration System}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Wisely Aware RFID Dosage}{3}{subsection.1.1.6}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{1.1.6}{3}{Wisely Aware RFID Dosage}{section*.12}{}}
\acronymused{WARD}
\abx@aux@cite{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{1.1.6}{4}{Wisely Aware RFID Dosage}{section*.13}{}}
\acronymused{MIMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}RFID applications in hospitals: A case study}{4}{subsection.1.1.7}}
\AC@undonewlabel{acro:LBMS}
\newlabel{acro:LBMS}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.14}{}}
\acronymused{LBMS}
\AC@undonewlabel{acro:TMUH}
\newlabel{acro:TMUH}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.15}{}}
\acronymused{TMUH}
\AC@undonewlabel{acro:SARS}
\newlabel{acro:SARS}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.16}{}}
\acronymused{SARS}
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{1.1.7}{4}{RFID applications in hospitals: A case study}{section*.17}{}}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\acronymused{HL7}
\AC@undonewlabel{acro:DICOM}
\newlabel{acro:DICOM}{{1.1.7}{5}{RFID applications in hospitals: A case study}{section*.18}{}}
\acronymused{DICOM}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{ncbi}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1.1.7}{7}{RFID applications in hospitals: A case study}{section*.19}{}}
\acronymused{ERP}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Scope}{8}{section.1.2}}
\newlabel{aim}{{1.2}{8}{Aim and Scope}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RFID and Mobile Computing}{8}{subsection.1.2.1}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{1.2.1}{8}{RFID and Mobile Computing}{section*.20}{}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{1.2.1}{9}{RFID and Mobile Computing}{section*.21}{}}
\acronymused{WLAN}
\AC@undonewlabel{acro:IrDA}
\newlabel{acro:IrDA}{{1.2.1}{9}{RFID and Mobile Computing}{section*.22}{}}
\acronymused{IrDA}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{1.2.1}{9}{RFID and Mobile Computing}{section*.23}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Basis functions of mobile computing and RFID}{9}{subsubsection.1.2.1.1}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Constraints of mobile applications and RFID}{10}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Service-oriented architectures}{10}{subsubsection.1.2.1.3}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Analysis of RFID applications and their use}{12}{subsection.1.2.2}}
\acronymused{SWOT}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:SME}
\newlabel{acro:SME}{{1.2.2}{13}{Analysis of RFID applications and their use}{section*.24}{}}
\acronymused{SME}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Process Model}{13}{subsubsection.1.2.2.1}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functionality of RFID technology, NoSQL technology}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{15}{Functionality of RFID technology, NoSQL technology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RFID technology}{15}{section.2.1}}
\newlabel{rfid_technology}{{2.1}{15}{RFID technology}{section.2.1}{}}
\AC@undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{2.1}{15}{RFID technology}{section*.25}{}}
\acronymused{LOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Components of an RFID application}{15}{subsection.2.1.1}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{2.1.1}{16}{Components of an RFID application}{section*.26}{}}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}RFID tags}{16}{subsubsection.2.1.1.1}}
\newlabel{tag}{{2.1.1.1}{16}{RFID tags}{subsubsection.2.1.1.1}{}}
\newlabel{classes}{{2.1.1.1}{16}{RFID tags}{subsubsection.2.1.1.1}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{2.1.1.1}{17}{RFID tags}{section*.27}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{2.1.1.1}{17}{RFID tags}{section*.28}{}}
\acronymused{WORM}
\AC@undonewlabel{acro:SMLE}
\newlabel{acro:SMLE}{{2.1.1.1}{17}{RFID tags}{section*.29}{}}
\acronymused{SMLE}
\abx@aux@cite{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elements of a RFID tag \cite [p.13]{chipless}\relax }}{18}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tagdesign}{{2.1}{18}{Elements of a RFID tag \cite [p.13]{chipless}\relax }{figure.caption.30}{}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}RFID readers}{19}{subsubsection.2.1.1.2}}
\newlabel{reader}{{2.1.1.2}{19}{RFID readers}{subsubsection.2.1.1.2}{}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.1.1.2}{19}{RFID readers}{section*.31}{}}
\acronymused{PC}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{2.1.1.2}{19}{RFID readers}{section*.32}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{2.1.1.2}{19}{RFID readers}{section*.33}{}}
\acronymused{HF}
\abx@aux@cite{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}RFID backend systems}{20}{subsubsection.2.1.1.3}}
\newlabel{backend}{{2.1.1.3}{20}{RFID backend systems}{subsubsection.2.1.1.3}{}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The design of a RFID reader \cite [p.17]{chipless}\relax }}{21}{figure.caption.34}}
\newlabel{fig:readerdesign}{{2.2}{21}{The design of a RFID reader \cite [p.17]{chipless}\relax }{figure.caption.34}{}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{ncbi}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{2.1.1.3}{22}{RFID backend systems}{section*.35}{}}
\acronymused{CEP}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{2.1.1.3}{22}{RFID backend systems}{section*.36}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{2.1.1.3}{22}{RFID backend systems}{section*.37}{}}
\acronymused{TLS}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functionality of RFID system}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security and Privacy of RFID systems}{23}{subsection.2.1.3}}
\newlabel{secprivrfid}{{2.1.3}{23}{Security and Privacy of RFID systems}{subsection.2.1.3}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Security Problems and Threats}{24}{subsubsection.2.1.3.1}}
\newlabel{problems}{{2.1.3.1}{24}{Security Problems and Threats}{subsubsection.2.1.3.1}{}}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{2.1.3.1}{24}{Security Problems and Threats}{section*.38}{}}
\acronymused{FDA}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Solutions and Methods against Threats}{26}{subsubsection.2.1.3.2}}
\newlabel{solution}{{2.1.3.2}{26}{Solutions and Methods against Threats}{subsubsection.2.1.3.2}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NoSQL technology}{28}{section.2.2}}
\newlabel{nosql}{{2.2}{28}{NoSQL technology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics of NoSQL Databases}{28}{subsection.2.2.1}}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.2.1}{28}{Characteristics of NoSQL Databases}{section*.39}{}}
\acronymused{SQL}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.2.1}{29}{Characteristics of NoSQL Databases}{section*.40}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.2.1}{29}{Characteristics of NoSQL Databases}{section*.41}{}}
\acronymused{JSON}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@cite{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.2.1}{30}{Characteristics of NoSQL Databases}{section*.42}{}}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Excursus: Big Data}{30}{subsection.2.2.2}}
\newlabel{bigdata}{{2.2.2}{30}{Excursus: Big Data}{subsection.2.2.2}{}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{2.2.2}{31}{Excursus: Big Data}{section*.43}{}}
\acronymused{RDBMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Velocity, Variety, Volume}{31}{subsubsection.2.2.2.1}}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@cite{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:OSN}
\newlabel{acro:OSN}{{2.2.2.1}{32}{Velocity, Variety, Volume}{section*.44}{}}
\acronymused{OSN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Usage of Big Data}{32}{subsubsection.2.2.2.2}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Big Data challenges}{33}{subsubsection.2.2.2.3}}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{2.2.2.3}{34}{Big Data challenges}{section*.45}{}}
\acronymused{NAS}
\AC@undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{2.2.2.3}{34}{Big Data challenges}{section*.46}{}}
\acronymused{SAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Big Data technologies}{34}{subsubsection.2.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development of RFID application for management and tracking assets and drugs}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap3}{{3}{35}{Development of RFID application for management and tracking assets and drugs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed solution of application}{35}{section.3.1}}
\newlabel{requirements}{{3.1}{35}{Proposed solution of application}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aim of developed application}{35}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }}{36}{figure.caption.47}}
\newlabel{fig:existing_apps}{{3.1}{36}{Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope of developed application}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}First system architecture}{37}{subsection.3.1.3}}
\newlabel{firstconcept}{{3.1.3}{37}{First system architecture}{subsection.3.1.3}{}}
\abx@aux@cite{matlab_mongodb}
\abx@aux@segm{0}{0}{matlab_mongodb}
\abx@aux@cite{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Used platforms and technologies}{38}{section.3.2}}
\newlabel{platforms}{{3.2}{38}{Used platforms and technologies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Native Development with NativeScript}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The first draft of the developed system\relax }}{39}{figure.caption.48}}
\newlabel{fig:first_draft}{{3.2}{39}{The first draft of the developed system\relax }{figure.caption.48}{}}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@cite{nsplayground}
\abx@aux@segm{0}{0}{nsplayground}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{40}{figure.caption.50}}
\newlabel{fig:nsarchitecture}{{3.3}{40}{The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }{figure.caption.50}{}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.2.1}{40}{Native Development with NativeScript}{section*.49}{}}
\acronymused{CLI}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{41}{figure.caption.51}}
\newlabel{fig:mvvm}{{3.4}{41}{The MVVM application logic, adopted from \cite {nativescript}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}NativeScript Application Logic}{41}{subsubsection.3.2.1.1}}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{3.2.1.1}{41}{NativeScript Application Logic}{section*.52}{}}
\acronymused{MVVM}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{3.2.1.1}{41}{NativeScript Application Logic}{section*.53}{}}
\acronymused{MVC}
\abx@aux@cite{nsmarket}
\abx@aux@segm{0}{0}{nsmarket}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}NativeScript Sidekick}{42}{subsubsection.3.2.1.2}}
\newlabel{Native}{{3.2.1.2}{42}{NativeScript Sidekick}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NoSQL Technology: MongoDB}{42}{subsection.3.2.2}}
\newlabel{mongodb}{{3.2.2}{42}{NoSQL Technology: MongoDB}{subsection.3.2.2}{}}
\AC@undonewlabel{acro:BSON}
\newlabel{acro:BSON}{{3.2.2}{42}{NoSQL Technology: MongoDB}{section*.54}{}}
\acronymused{BSON}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@cite{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@cite{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Speedway Revolution RFID reader}{43}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Matlab}{43}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application development}{44}{section.3.3}}
\newlabel{app_development}{{3.3}{44}{Application development}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Progress of development}{44}{subsection.3.3.1}}
\AC@undonewlabel{acro:WPA2}
\newlabel{acro:WPA2}{{3.3.1}{45}{Progress of development}{section*.55}{}}
\acronymused{WPA2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Challenges during development}{45}{subsubsection.3.3.1.1}}
\newlabel{challenge}{{3.3.1.1}{45}{Challenges during development}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}User Scenario}{46}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces User scenario of RFID application\relax }}{47}{figure.caption.56}}
\newlabel{fig:appfunctionality}{{3.5}{47}{User scenario of RFID application\relax }{figure.caption.56}{}}
\AC@undonewlabel{acro:PZN}
\newlabel{acro:PZN}{{3.3.1.2}{47}{User Scenario}{section*.57}{}}
\acronymused{PZN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{48}{figure.caption.58}}
\newlabel{fig:app_screenshot}{{3.6}{48}{Layout of application, Screenshot of iOS Simulator\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial page of application}}}{48}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item information page}}}{48}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Information about administered drug to patient}}}{48}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Architecture}{48}{subsection.3.3.2}}
\newlabel{section_architecture}{{3.3.2}{48}{Software Architecture}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Datamodel}{48}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{49}{figure.caption.59}}
\newlabel{fig:apparchitecture}{{3.7}{49}{The developed system architecture of the mobile RFID application\relax }{figure.caption.59}{}}
\abx@aux@cite{octanesdk}
\abx@aux@segm{0}{0}{octanesdk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Applied data model\relax }}{50}{figure.caption.60}}
\newlabel{fig:datamodel}{{3.8}{50}{Applied data model\relax }{figure.caption.60}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}\ac {LAN} Architecture}{50}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The LAN architecture of the developed system\relax }}{51}{figure.caption.61}}
\newlabel{fig:hub_architecture}{{3.9}{51}{The LAN architecture of the developed system\relax }{figure.caption.61}{}}
\abx@aux@cite{huca}
\abx@aux@segm{0}{0}{huca}
\abx@aux@segm{0}{0}{huca}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Reading Process in Matlab}{52}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests of system}{52}{section.3.4}}
\newlabel{tests}{{3.4}{52}{Tests of system}{section.3.4}{}}
\AC@undonewlabel{acro:HUCA}
\newlabel{acro:HUCA}{{3.4}{52}{Tests of system}{section*.63}{}}
\acronymused{HUCA}
\AC@undonewlabel{acro:SPECT}
\newlabel{acro:SPECT}{{3.4}{52}{Tests of system}{section*.64}{}}
\acronymused{SPECT}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{3.4}{52}{Tests of system}{section*.65}{}}
\acronymused{TC}
\AC@undonewlabel{acro:SESPA}
\newlabel{acro:SESPA}{{3.4}{52}{Tests of system}{section*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{53}{figure.caption.62}}
\newlabel{fig:reading_matlab}{{3.10}{53}{Activity diagram: reading process in Matlab\relax }{figure.caption.62}{}}
\acronymused{SESPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Planned tests of system}{54}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Test scenario}{54}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Functional tests}{54}{subsubsection.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Permission letter about application tests in HUCA\relax }}{55}{figure.caption.67}}
\newlabel{fig:permission}{{3.11}{55}{Permission letter about application tests in HUCA\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Device test}{56}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test results}{56}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evaluation of test results}{56}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Test screenshots, Samsung S3 GT I9300\relax }}{57}{figure.caption.68}}
\newlabel{fig:s3_screenshots}{{3.12}{57}{Test screenshots, Samsung S3 GT I9300\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions and further work}{58}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conclusions}{58}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Further work}{58}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of extended data model, each patient entry is associated to the medication list\relax }}{59}{figure.caption.69}}
\newlabel{fig:newdatamodel}{{3.13}{59}{Example of extended data model, each patient entry is associated to the medication list\relax }{figure.caption.69}{}}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{henrici}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fokus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ncbi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casestudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chipless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vizinex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nosql_meier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_edward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trends_nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nativescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsplayground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsmarket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speedway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction_matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octanesdk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huca}{none/global//global/global}
