\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\textsc  {Contents}}{iii}{Doc-Start}}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {section}{\textsc  {List of figures}}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\textsc  {List of tables}}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:ITC}
\newlabel{acro:ITC}{{1}{1}{\textbf {Introduction}}{section*.5}{}}
\acronymused{ITC}
\abx@aux@cite{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Use and scope of RFID Technology}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap1}{{2}{3}{Use and scope of RFID Technology}{chapter.2}{}}
\AC@undonewlabel{acro:RFID}
\newlabel{acro:RFID}{{2}{3}{Use and scope of RFID Technology}{section*.6}{}}
\acronymused{RFID}
\AC@undonewlabel{acro:SWOT}
\newlabel{acro:SWOT}{{2}{3}{Use and scope of RFID Technology}{section*.7}{}}
\acronymused{SWOT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}}
\newlabel{motivation}{{2.1}{3}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decision Making}{3}{subsection.2.1.1}}
\abx@aux@cite{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal Communication}{4}{subsection.2.1.2}}
\newlabel{internalcomm}{{2.1.2}{4}{Internal Communication}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Production process}{4}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Investment possibilities}{5}{subsection.2.1.4}}
\AC@undonewlabel{acro:HIS}
\newlabel{acro:HIS}{{2.1.4}{5}{Investment possibilities}{section*.8}{}}
\acronymused{HIS}
\AC@undonewlabel{acro:RIS}
\newlabel{acro:RIS}{{2.1.4}{5}{Investment possibilities}{section*.9}{}}
\acronymused{RIS}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{2.1.4}{5}{Investment possibilities}{section*.10}{}}
\acronymused{LIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Medication Administration System}{5}{subsection.2.1.5}}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Wisely Aware RFID Dosage}{6}{subsection.2.1.6}}
\AC@undonewlabel{acro:WARD}
\newlabel{acro:WARD}{{2.1.6}{6}{Wisely Aware RFID Dosage}{section*.11}{}}
\acronymused{WARD}
\AC@undonewlabel{acro:MIMS}
\newlabel{acro:MIMS}{{2.1.6}{6}{Wisely Aware RFID Dosage}{section*.12}{}}
\acronymused{MIMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}RFID applications in hospitals: A case study}{6}{subsection.2.1.7}}
\AC@undonewlabel{acro:LBMS}
\newlabel{acro:LBMS}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.13}{}}
\acronymused{LBMS}
\AC@undonewlabel{acro:TMUH}
\newlabel{acro:TMUH}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.14}{}}
\acronymused{TMUH}
\AC@undonewlabel{acro:SARS}
\newlabel{acro:SARS}{{2.1.7}{6}{RFID applications in hospitals: A case study}{section*.15}{}}
\acronymused{SARS}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:HL7}
\newlabel{acro:HL7}{{2.1.7}{7}{RFID applications in hospitals: A case study}{section*.16}{}}
\acronymused{HL7}
\AC@undonewlabel{acro:DICOM}
\newlabel{acro:DICOM}{{2.1.7}{7}{RFID applications in hospitals: A case study}{section*.17}{}}
\acronymused{DICOM}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\abx@aux@segm{0}{0}{casestudy}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{2.1.7}{9}{RFID applications in hospitals: A case study}{section*.18}{}}
\acronymused{ERP}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and Scope}{10}{section.2.2}}
\newlabel{aim}{{2.2}{10}{Aim and Scope}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID and Mobile Computing}{10}{subsection.2.2.1}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{2.2.1}{10}{RFID and Mobile Computing}{section*.19}{}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{2.2.1}{11}{RFID and Mobile Computing}{section*.20}{}}
\acronymused{WLAN}
\AC@undonewlabel{acro:IrDA}
\newlabel{acro:IrDA}{{2.2.1}{11}{RFID and Mobile Computing}{section*.21}{}}
\acronymused{IrDA}
\AC@undonewlabel{acro:NFC}
\newlabel{acro:NFC}{{2.2.1}{11}{RFID and Mobile Computing}{section*.22}{}}
\acronymused{NFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Basis functions of mobile computing and RFID}{11}{subsubsection.2.2.1.1}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Constraints of mobile applications and RFID}{12}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Service-oriented architectures}{12}{subsubsection.2.2.1.3}}
\acronymused{SOA}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3.1}Domain Architecture}{13}{paragraph.2.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Service-oriented proposal of architecture}{13}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4.1}Classic Integration Mechanism}{14}{paragraph.2.2.1.4.1}}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4.2}Modern Integration Mechanism}{15}{paragraph.2.2.1.4.2}}
\AC@undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.2.1.4.2}{15}{Modern Integration Mechanism}{section*.23}{}}
\acronymused{SOAP}
\AC@undonewlabel{acro:ESB}
\newlabel{acro:ESB}{{2.2.1.4.2}{15}{Modern Integration Mechanism}{section*.24}{}}
\acronymused{ESB}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.1.4.2}{15}{Modern Integration Mechanism}{section*.25}{}}
\acronymused{API}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{mobile}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4.3}Capabilities of SOA, mobile applications and RFID}{16}{paragraph.2.2.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4.4}Examples of SOA applications}{16}{paragraph.2.2.1.4.4}}
\AC@undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{2.2.1.4.4}{16}{Examples of SOA applications}{section*.26}{}}
\acronymused{WfMS}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:ASP}
\newlabel{acro:ASP}{{2.2.1.4.4}{17}{Examples of SOA applications}{section*.27}{}}
\acronymused{ASP}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis of RFID applications and their use}{18}{subsection.2.2.2}}
\acronymused{SWOT}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:SME}
\newlabel{acro:SME}{{2.2.2}{19}{Analysis of RFID applications and their use}{section*.28}{}}
\acronymused{SME}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Process Model}{19}{subsubsection.2.2.2.1}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functionality of RFID technology, NoSQL technology}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap2}{{3}{21}{Functionality of RFID technology, NoSQL technology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RFID technology}{21}{section.3.1}}
\newlabel{rfid_technology}{{3.1}{21}{RFID technology}{section.3.1}{}}
\AC@undonewlabel{acro:LOS}
\newlabel{acro:LOS}{{3.1}{21}{RFID technology}{section*.29}{}}
\acronymused{LOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Components of an RFID application}{21}{subsection.3.1.1}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{3.1.1}{22}{Components of an RFID application}{section*.30}{}}
\acronymused{IT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}RFID tags}{22}{subsubsection.3.1.1.1}}
\newlabel{tag}{{3.1.1.1}{22}{RFID tags}{subsubsection.3.1.1.1}{}}
\newlabel{classes}{{3.1.1.1}{22}{RFID tags}{subsubsection.3.1.1.1}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:EPC}
\newlabel{acro:EPC}{{3.1.1.1}{23}{RFID tags}{section*.31}{}}
\acronymused{EPC}
\AC@undonewlabel{acro:WORM}
\newlabel{acro:WORM}{{3.1.1.1}{23}{RFID tags}{section*.32}{}}
\acronymused{WORM}
\abx@aux@cite{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The design of a RFID tag \cite [p.13]{chipless}\relax }}{24}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tagdesign}{{3.1}{24}{The design of a RFID tag \cite [p.13]{chipless}\relax }{figure.caption.34}{}}
\AC@undonewlabel{acro:SMLE}
\newlabel{acro:SMLE}{{3.1.1.1}{24}{RFID tags}{section*.33}{}}
\acronymused{SMLE}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{mobile}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}RFID readers}{25}{subsubsection.3.1.1.2}}
\newlabel{reader}{{3.1.1.2}{25}{RFID readers}{subsubsection.3.1.1.2}{}}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{3.1.1.2}{25}{RFID readers}{section*.35}{}}
\acronymused{PC}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{vizinex}
\abx@aux@segm{0}{0}{vizinex}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:LF}
\newlabel{acro:LF}{{3.1.1.2}{26}{RFID readers}{section*.36}{}}
\acronymused{LF}
\AC@undonewlabel{acro:HF}
\newlabel{acro:HF}{{3.1.1.2}{26}{RFID readers}{section*.37}{}}
\acronymused{HF}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{chipless}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{fokus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The design of a RFID reader \cite [p.17]{chipless}\relax }}{27}{figure.caption.38}}
\newlabel{fig:readerdesign}{{3.2}{27}{The design of a RFID reader \cite [p.17]{chipless}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}RFID backend systems}{27}{subsubsection.3.1.1.3}}
\newlabel{backend}{{3.1.1.3}{27}{RFID backend systems}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.1}RFID Middleware}{27}{paragraph.3.1.1.3.1}}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.2}Data storage concepts}{28}{paragraph.3.1.1.3.2}}
\AC@undonewlabel{acro:CEP}
\newlabel{acro:CEP}{{3.1.1.3.2}{28}{Data storage concepts}{section*.39}{}}
\acronymused{CEP}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{ncbi}
\abx@aux@segm{0}{0}{fokus}
\abx@aux@segm{0}{0}{fokus}
\AC@undonewlabel{acro:SSL}
\newlabel{acro:SSL}{{3.1.1.3.2}{29}{Data storage concepts}{section*.40}{}}
\acronymused{SSL}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{3.1.1.3.2}{29}{Data storage concepts}{section*.41}{}}
\acronymused{TLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functionality of RFID system}{29}{subsection.3.1.2}}
\newlabel{chipless}{{3.1.2}{29}{Functionality of RFID system}{subsection.3.1.2}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Security and Privacy of RFID systems}{30}{subsection.3.1.3}}
\newlabel{secprivrfid}{{3.1.3}{30}{Security and Privacy of RFID systems}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Security Problems and Threats}{30}{subsubsection.3.1.3.1}}
\newlabel{problems}{{3.1.3.1}{30}{Security Problems and Threats}{subsubsection.3.1.3.1}{}}
\abx@aux@segm{0}{0}{henrici}
\AC@undonewlabel{acro:FDA}
\newlabel{acro:FDA}{{3.1.3.1}{31}{Security Problems and Threats}{section*.42}{}}
\acronymused{FDA}
\abx@aux@segm{0}{0}{henrici}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Solutions and Methods against Threats}{32}{subsubsection.3.1.3.2}}
\newlabel{solution}{{3.1.3.2}{32}{Solutions and Methods against Threats}{subsubsection.3.1.3.2}{}}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@segm{0}{0}{henrici}
\abx@aux@cite{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NoSQL technology}{34}{section.3.2}}
\newlabel{nosql}{{3.2}{34}{NoSQL technology}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Characteristics of NoSQL Databases}{34}{subsection.3.2.1}}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.2.1}{34}{Characteristics of NoSQL Databases}{section*.43}{}}
\acronymused{SQL}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{3.2.1}{36}{Characteristics of NoSQL Databases}{section*.44}{}}
\acronymused{XML}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.2.1}{36}{Characteristics of NoSQL Databases}{section*.45}{}}
\acronymused{JSON}
\abx@aux@cite{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{3.2.1}{37}{Characteristics of NoSQL Databases}{section*.46}{}}
\acronymused{DBMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Excursus: BIG DATA}{37}{subsection.3.2.2}}
\newlabel{bigdata}{{3.2.2}{37}{Excursus: BIG DATA}{subsection.3.2.2}{}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{3.2.2}{38}{Excursus: BIG DATA}{section*.47}{}}
\acronymused{RDBMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Velocity, Variety, Volume}{38}{subsubsection.3.2.2.1}}
\abx@aux@segm{0}{0}{nosql_meier}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@cite{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:OSN}
\newlabel{acro:OSN}{{3.2.2.1}{39}{Velocity, Variety, Volume}{section*.48}{}}
\acronymused{OSN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Usage of Big Data}{39}{subsubsection.3.2.2.2}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Big Data challenges}{40}{subsubsection.3.2.2.3}}
\AC@undonewlabel{acro:NAS}
\newlabel{acro:NAS}{{3.2.2.3}{40}{Big Data challenges}{section*.49}{}}
\acronymused{NAS}
\AC@undonewlabel{acro:SAN}
\newlabel{acro:SAN}{{3.2.2.3}{40}{Big Data challenges}{section*.50}{}}
\acronymused{SAN}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Big Data technologies}{41}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example for using NoSQL Databases: 'Socii System'}{41}{subsection.3.2.3}}
\newlabel{socii}{{3.2.3}{41}{Example for using NoSQL Databases: 'Socii System'}{subsection.3.2.3}{}}
\acronymused{OSN}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Structure and flow of data analysis and visualization systems}{42}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Main functionalities of 'Socii'}{42}{subsubsection.3.2.3.2}}
\abx@aux@segm{0}{0}{trends_nosql}
\abx@aux@segm{0}{0}{trends_nosql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Limitations of 'Socii'}{43}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Future outlook of 'Socii'}{43}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development of RFID application for management and tracking assets and drugs}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kap3}{{4}{45}{Development of RFID application for management and tracking assets and drugs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed solution of application}{45}{section.4.1}}
\newlabel{requirements}{{4.1}{45}{Proposed solution of application}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aim of developed application}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }}{46}{figure.caption.51}}
\newlabel{fig:existing_apps}{{4.1}{46}{Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scope of developed application}{46}{subsection.4.1.2}}
\abx@aux@cite{matlab_mongodb}
\abx@aux@segm{0}{0}{matlab_mongodb}
\AC@undonewlabel{acro:RF}
\newlabel{acro:RF}{{4.1.2}{47}{Scope of developed application}{section*.52}{}}
\acronymused{RF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}First concept of application}{47}{subsection.4.1.3}}
\newlabel{firstconcept}{{4.1.3}{47}{First concept of application}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The first draft of the developed system\relax }}{48}{figure.caption.53}}
\newlabel{fig:first_draft}{{4.2}{48}{The first draft of the developed system\relax }{figure.caption.53}{}}
\abx@aux@cite{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@cite{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@segm{0}{0}{nsarchitecture}
\abx@aux@cite{nsplayground}
\abx@aux@segm{0}{0}{nsplayground}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Used platforms and technologies}{49}{section.4.2}}
\newlabel{platforms}{{4.2}{49}{Used platforms and technologies}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Native Development with NativeScript}{49}{subsection.4.2.1}}
\AC@undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{4.2.1}{49}{Native Development with NativeScript}{section*.54}{}}
\acronymused{CLI}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@segm{0}{0}{nativescript}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{50}{figure.caption.55}}
\newlabel{fig:nsarchitecture}{{4.3}{50}{The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.0.1}NativeScript Application Logic}{50}{paragraph.4.2.1.0.1}}
\AC@undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{4.2.1.0.1}{50}{NativeScript Application Logic}{section*.57}{}}
\acronymused{MVVM}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.2.1.0.1}{50}{NativeScript Application Logic}{section*.58}{}}
\acronymused{MVC}
\abx@aux@segm{0}{0}{nativescript}
\abx@aux@cite{nsmarket}
\abx@aux@segm{0}{0}{nsmarket}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{51}{figure.caption.56}}
\newlabel{fig:mvvm}{{4.4}{51}{The MVVM application logic, adopted from \cite {nativescript}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}NativeScript Sidekick}{51}{subsubsection.4.2.1.1}}
\newlabel{Native}{{4.2.1.1}{51}{NativeScript Sidekick}{subsubsection.4.2.1.1}{}}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NoSQL Technology: MongoDB}{52}{subsection.4.2.2}}
\newlabel{mongodb}{{4.2.2}{52}{NoSQL Technology: MongoDB}{subsection.4.2.2}{}}
\AC@undonewlabel{acro:BSON}
\newlabel{acro:BSON}{{4.2.2}{52}{NoSQL Technology: MongoDB}{section*.59}{}}
\acronymused{BSON}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Limitations and possibilities of MongoDB}{53}{subsubsection.4.2.2.1}}
\AC@undonewlabel{acro:VM}
\newlabel{acro:VM}{{4.2.2.1}{53}{Limitations and possibilities of MongoDB}{section*.60}{}}
\acronymused{VM}
\AC@undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{4.2.2.1}{53}{Limitations and possibilities of MongoDB}{section*.61}{}}
\acronymused{FIFO}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\AC@undonewlabel{acro:GB}
\newlabel{acro:GB}{{4.2.2.1}{54}{Limitations and possibilities of MongoDB}{section*.62}{}}
\acronymused{GB}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\abx@aux@segm{0}{0}{mongodb_edward}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}MongoDB: Best Practices}{55}{subsubsection.4.2.2.2}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{4.2.2.2}{55}{MongoDB: Best Practices}{section*.63}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{4.2.2.2}{55}{MongoDB: Best Practices}{section*.64}{}}
\acronymused{RAM}
\AC@undonewlabel{acro:PCI}
\newlabel{acro:PCI}{{4.2.2.2}{55}{MongoDB: Best Practices}{section*.65}{}}
\acronymused{PCI}
\abx@aux@cite{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@segm{0}{0}{speedway}
\abx@aux@cite{rainrfid}
\abx@aux@segm{0}{0}{rainrfid}
\abx@aux@cite{impinj}
\abx@aux@segm{0}{0}{impinj}
\abx@aux@cite{deroyal}
\abx@aux@segm{0}{0}{deroyal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impinj RFID Lector and Antenna}{56}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}General Information}{56}{subsubsection.4.2.3.1}}
\abx@aux@segm{0}{0}{deroyal}
\abx@aux@segm{0}{0}{deroyal}
\abx@aux@cite{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\abx@aux@segm{0}{0}{introduction_matlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Examples}{57}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Matlab}{57}{subsection.4.2.4}}
\abx@aux@cite{simulink}
\abx@aux@segm{0}{0}{simulink}
\abx@aux@segm{0}{0}{simulink}
\abx@aux@cite{mathworks}
\abx@aux@segm{0}{0}{mathworks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Mathworks}{58}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application development}{58}{section.4.3}}
\newlabel{app_development}{{4.3}{58}{Application development}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Progress of development}{58}{subsection.4.3.1}}
\AC@undonewlabel{acro:WPA2}
\newlabel{acro:WPA2}{{4.3.1}{60}{Progress of development}{section*.66}{}}
\acronymused{WPA2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Challenges during development}{60}{subsubsection.4.3.1.1}}
\newlabel{challenge}{{4.3.1.1}{60}{Challenges during development}{subsubsection.4.3.1.1}{}}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{4.3.1.1}{60}{Challenges during development}{section*.67}{}}
\acronymused{SDK}
\AC@undonewlabel{acro:AVD}
\newlabel{acro:AVD}{{4.3.1.1}{60}{Challenges during development}{section*.68}{}}
\acronymused{AVD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}User Scenario}{61}{subsubsection.4.3.1.2}}
\AC@undonewlabel{acro:PZN}
\newlabel{acro:PZN}{{4.3.1.2}{61}{User Scenario}{section*.70}{}}
\acronymused{PZN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User scenario of RFID application\relax }}{62}{figure.caption.69}}
\newlabel{fig:appfunctionality}{{4.5}{62}{User scenario of RFID application\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software Architecture}{62}{subsection.4.3.2}}
\newlabel{section_architecture}{{4.3.2}{62}{Software Architecture}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{63}{figure.caption.71}}
\newlabel{fig:app_screenshot}{{4.6}{63}{Layout of application, Screenshot of iOS Simulator\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Start page of application}}}{63}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Item information page}}}{63}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Information about administered drug to patient}}}{63}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Datamodel}{63}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{64}{figure.caption.72}}
\newlabel{fig:apparchitecture}{{4.7}{64}{The developed system architecture of the mobile RFID application\relax }{figure.caption.72}{}}
\abx@aux@cite{octanesdk}
\abx@aux@segm{0}{0}{octanesdk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Applied data model\relax }}{65}{figure.caption.73}}
\newlabel{fig:datamodel}{{4.8}{65}{Applied data model\relax }{figure.caption.73}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\ac {LAN} Architecture}{65}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Reading Process in Matlab}{65}{subsubsection.4.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The LAN architecture of the developed system\relax }}{66}{figure.caption.74}}
\newlabel{fig:hub_architecture}{{4.9}{66}{The LAN architecture of the developed system\relax }{figure.caption.74}{}}
\abx@aux@cite{huca}
\abx@aux@segm{0}{0}{huca}
\abx@aux@segm{0}{0}{huca}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tests of system}{67}{section.4.4}}
\newlabel{tests}{{4.4}{67}{Tests of system}{section.4.4}{}}
\AC@undonewlabel{acro:HUCA}
\newlabel{acro:HUCA}{{4.4}{67}{Tests of system}{section*.76}{}}
\acronymused{HUCA}
\AC@undonewlabel{acro:SPECT}
\newlabel{acro:SPECT}{{4.4}{67}{Tests of system}{section*.77}{}}
\acronymused{SPECT}
\AC@undonewlabel{acro:TC}
\newlabel{acro:TC}{{4.4}{67}{Tests of system}{section*.78}{}}
\acronymused{TC}
\AC@undonewlabel{acro:SESPA}
\newlabel{acro:SESPA}{{4.4}{67}{Tests of system}{section*.79}{}}
\acronymused{SESPA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{68}{figure.caption.75}}
\newlabel{fig:reading_matlab}{{4.10}{68}{Activity diagram: reading process in Matlab\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Planned tests of system}{69}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Test scenario}{69}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Functional tests}{69}{subsubsection.4.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Permission letter about application tests in HUCA\relax }}{70}{figure.caption.80}}
\newlabel{fig:permission}{{4.11}{70}{Permission letter about application tests in HUCA\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Device test}{71}{subsubsection.4.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test results}{71}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation of test results}{71}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Test screenshots, Samsung S3 GT I9300\relax }}{72}{figure.caption.81}}
\newlabel{fig:s3_screenshots}{{4.12}{72}{Test screenshots, Samsung S3 GT I9300\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and Outlook of application}{73}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textbf  {Abbreviations}}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio Frequency Identification}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{NFC}[\AC@hyperlink{NFC}{NFC}]{Near Field Communication}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{Computer Tomograph}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Reusable Transport Items}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio Frequency IdentificatioN}
\newacro{HIS}[\AC@hyperlink{HIS}{HIS}]{Hospital Information System}
\newacro{RIS}[\AC@hyperlink{RIS}{RIS}]{Radiology Information System}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Laboratory Information System}
\newacro{EPC}[\AC@hyperlink{EPC}{EPC}]{Electronic Product Code}
\newacro{WORM}[\AC@hyperlink{WORM}{WORM}]{Write Once Read Many}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model View View Model}
\newacro{WARD}[\AC@hyperlink{WARD}{WARD}]{Wisely Aware RFID Dosage}
\newacro{MIMS}[\AC@hyperlink{MIMS}{MIMS}]{Mobile Intelligent Medical System}
\newacro{LF}[\AC@hyperlink{LF}{LF}]{Low Frequency}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{High Frequency}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra High Frequency}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{Secure Sockets Layer}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{FDA}[\AC@hyperlink{FDA}{FDA}]{Federal Drug Administration}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{AVD}[\AC@hyperlink{AVD}{AVD}]{Android Virtual Device}
\newacro{PZN}[\AC@hyperlink{PZN}{PZN}]{Pharmazentralnummer}
\newacro{SMLE}[\AC@hyperlink{SMLE}{SMLE}]{Single Logical Message Exchange}
\newacro{SARS}[\AC@hyperlink{SARS}{SARS}]{Severe Acute Respiratory Syndrome}
\newacro{LBMS}[\AC@hyperlink{LBMS}{LBMS}]{Location-based Medical Service}
\newacro{TMUH}[\AC@hyperlink{TMUH}{TMUH}]{Taipei Medical University Hospital}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Resource Planning}
\newacro{ITC}[\AC@hyperlink{ITC}{ITC}]{Information and Communication Technologies}
\newacro{HL7}[\AC@hyperlink{HL7}{HL7}]{Health Level 7}
\newacro{DICOM}[\AC@hyperlink{DICOM}{DICOM}]{Digital Imaging and Communications in Medicine}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CATS}[\AC@hyperlink{CATS}{CATS}]{Compact Approximator based Tag Searching protocol}
\newacro{ITSP}[\AC@hyperlink{ITSP}{ITSP}]{Iterative Tag Search Protocol}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{VHF}[\AC@hyperlink{VHF}{VHF}]{Very High Frequency}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Radio Communication System}
\newacro{UWB}[\AC@hyperlink{UWB}{UWB}]{Ultra Wide-Band}
\newacro{FMCW}[\AC@hyperlink{FMCW}{FMCW}]{Frequency-Modulated Continuous Wave}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{signal-to-noise}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{TDR}[\AC@hyperlink{TDR}{TDR}]{time-domain reflectometry-based}
\newacro{SAW}[\AC@hyperlink{SAW}{SAW}]{surface acoustic wave}
\newacro{CMT}[\AC@hyperlink{CMT}{CMT}]{characteristic mode theory}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{singularity expansion method}
\newacro{TOA}[\AC@hyperlink{TOA}{TOA}]{time of arrival}
\newacro{MF}[\AC@hyperlink{MF}{MF}]{matched filter}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented architecture}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless local area network}
\newacro{IrDA}[\AC@hyperlink{IrDA}{IrDA}]{Infrared Data Association}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application's Programming Interface}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow-Management System}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{application-service-provider}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{first in first out}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{SWOT}[\AC@hyperlink{SWOT}{SWOT}]{Strengths Weaknesses Opportunities Threats}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{SME}[\AC@hyperlink{SME}{SME}]{Small and Medium-sized enterprises}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomacity Consistency Isolation Durability}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically Available, Soft State, Eventually Consistent}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hyper Text Transfer Protocol}
\newacro{OSN}[\AC@hyperlink{OSN}{OSN}]{Online Social Networks}
\newacro{BSON}[\AC@hyperlink{BSON}{BSON}]{Binary Structured Object Notation}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Network Attached Storage}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Area Network}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency, Availability, Partition Tolerance}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtual Machine}
\newacro{WPA2}[\AC@hyperlink{WPA2}{WPA2}]{Wi-Fi Protected Access 2}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{PCI}[\AC@hyperlink{PCI}{PCI}]{Peripheral Component Interconnect}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{GigaByte}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{RAIN}[\AC@hyperlink{RAIN}{RAIN}]{RAdio frequency IdentificatioN}
\newacro{HUCA}[\AC@hyperlink{HUCA}{HUCA}]{Hospital Universitario Central de Asturias}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Technetium}
\newacro{SPECT}[\AC@hyperlink{SPECT}{SPECT}]{Single-photon emission computed tomography}
\newacro{SESPA}[\AC@hyperlink{SESPA}{SESPA}]{Servicio de Salud del Principado de Asturias}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{line of sight}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ncbi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henrici}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fokus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casestudy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dipole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardinal_web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardinal_video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rainrfid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{terso_video}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vizinex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chipless}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nosql_meier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb_edward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trends_nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nativescript}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsarchitecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsplayground}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nsmarket}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speedway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{impinj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deroyal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introduction_matlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simulink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mathworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octanesdk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huca}{none/global//global/global}
