[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'TFG_Jacqueline.blg'
[47] biber-darwin:303> INFO - === Wed May 23, 2018, 15:09:08
[70] Biber.pm:359> INFO - Reading 'TFG_Jacqueline.bcf'
[189] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[202] Biber.pm:3670> INFO - Processing section 0
[217] Biber.pm:3840> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[221] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[230] bibtex.pm:1292> INFO - Found BibTeX data source 'literatur.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[340] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[357] bbl.pm:608> INFO - Writing 'TFG_Jacqueline.bbl' with encoding 'UTF-8'
[361] bbl.pm:712> INFO - Output to TFG_Jacqueline.bbl
