\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }}{14}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The design of a RFID tag \cite [p.13]{chipless}\relax }}{36}{figure.caption.41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The design of a RFID reader \cite [p.17]{chipless}\relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }}{43}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The design of chipless RFID tags \cite [p.19]{chipless}\relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The design of chipless RFID readers \cite [p.20]{chipless}\relax }}{45}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The first draft of the developed system\relax }}{66}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{68}{figure.caption.78}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{69}{figure.caption.79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Application scenario of RFID application\relax }}{79}{figure.caption.91}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{80}{figure.caption.93}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{81}{figure.caption.94}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Applied data model\relax }}{82}{figure.caption.95}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The LAN architecture of the developed system\relax }}{83}{figure.caption.96}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{85}{figure.caption.97}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Permission letter about application tests in HUCA\relax }}{87}{figure.caption.102}
\addvspace {10\p@ }
