\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The system model of Lightweight Anonymous RFID Authentication \cite [p.40]{chen}\relax }}{14}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The design of RFID tags \cite [p.13]{chipless}\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The adopted from \cite [p.17]{chipless}\relax }}{36}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of chipless RFID systems \cite [p.17]{chipless}\relax }}{40}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The design of chipless RFID tags \cite [p.19]{chipless}\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The design of chipless RFID readers \cite [p.20]{chipless}\relax }}{42}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The first draft of the developed system\relax }}{62}{figure.caption.76}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{64}{figure.caption.78}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{65}{figure.caption.79}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Application scenario of RFID application\relax }}{74}{figure.caption.91}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{75}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Start page of application}}}{75}{figure.caption.93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Item information page}}}{75}{figure.caption.93}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{76}{figure.caption.94}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Applied data model\relax }}{77}{figure.caption.95}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The LAN architecture of the developed system\relax }}{79}{figure.caption.96}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{80}{figure.caption.97}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Permission letter about application tests in HUCA\relax }}{82}{figure.caption.102}
\addvspace {10\p@ }
