\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elements of a RFID tag \cite [p.13]{chipless}\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The design of a RFID reader \cite [p.17]{chipless}\relax }}{21}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Existing RFID systems, based on 13.56 MHz short-range, inductive RFID tags\relax }}{36}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The first draft of the developed system\relax }}{39}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The architecture of NativeScript Applications, adopted from \cite {nsarchitecture}\relax }}{40}{figure.caption.51}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The MVVM application logic, adopted from \cite {nativescript}\relax }}{41}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces User scenario of RFID application\relax }}{50}{figure.caption.63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Layout of application, Screenshot of iOS Simulator\relax }}{51}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Start page of application}}}{51}{figure.caption.65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Item information page}}}{51}{figure.caption.65}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Information about administered drug to patient}}}{51}{figure.caption.65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The developed system architecture of the mobile RFID application\relax }}{52}{figure.caption.66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Applied data model\relax }}{53}{figure.caption.67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The LAN architecture of the developed system\relax }}{55}{figure.caption.68}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Activity diagram: reading process in Matlab\relax }}{56}{figure.caption.69}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Permission letter about application tests in HUCA\relax }}{58}{figure.caption.74}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Test screenshots, Samsung S3 GT I9300\relax }}{60}{figure.caption.75}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of extended data model, each patient entry is associated to the medication list\relax }}{62}{figure.caption.76}
